onllineShopping/cart.xaml

<Page x:Class="onllineShopping.cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onllineShopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cart">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Your product" FontSize="20" FontWeight="Bold" Margin="342,224,311,192" Grid.RowSpan="2"/>
        <DataGrid Name="dgrid" Width="400" Height="150" Grid.Row="1" />
        <ComboBox Name="Co" Margin="480,49,224,146" >
            <ComboBoxItem>Action</ComboBoxItem>
        </ComboBox>

        <TextBox Name="txtprduectid" Text="Product ID" TextAlignment="Center" Grid.Row="0" Width="180" Height="30" FontSize="15" FontWeight="Bold" Margin="33,35,587,160" BorderThickness="3,3,3,3" BorderBrush="#FF0056FF"></TextBox>
        <TextBox Name="txtquantity" Text="Edit Quantity" TextAlignment="Center" Grid.Row="0" Width="180" Height="30" FontSize="15" FontWeight="Bold" Margin="33,82,587,113" BorderThickness="3,3,3,3" BorderBrush="#FF0056FF"></TextBox>

        <Button Content="Complete Buying" Grid.Row="0" FontWeight="Bold" Style="{StaticResource h1}"  FontSize="15" Margin="209,136,439,57" Click="Button_Click"/>

    </Grid>
</Page>
