onllineShopping/forgetPass.xaml

<Page x:Class="onllineShopping.forgetPass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onllineShopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forgetPass">
    <Grid Background="White">

        <Label HorizontalAlignment="Left" Content="Email" FontSize="20" FontWeight="Bold" Margin="187,80,0,332" Width="83" RenderTransformOrigin="0.454,0.556"/>
        <TextBox x:Name="emailTxt" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Width="200" Height="30" Margin="297,80,303,340"/>

        <Label HorizontalAlignment="Left" Content="Password" FontSize="20" FontWeight="Bold" Margin="187,118,0,294" Width="97" RenderTransformOrigin="0.454,0.556"/>
        <PasswordBox x:Name="passTxt" VerticalContentAlignment="Center" FontSize="15" FontWeight="Bold" Width="200" Height="30" Margin="297,121,303,299"/>

        <Label Content="Confrim Pass" FontSize="20" FontWeight="Bold" Margin="162,156,495,259" />
        <PasswordBox Name="txtconpass" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="200" Height="36" Margin="297,158,303,0" RenderTransformOrigin="0.833,-3.535"/>



        <Button FontSize="20" FontWeight="Bold" Width="120" Height="40" BorderBrush="DarkBlue" Background="White" Foreground="DarkBlue" Content="Save" BorderThickness="5,5,5,5" Margin="400,205,280,205" Click="Button_Click" />
    </Grid>
</Page>
