onllineShopping/Login.xaml

<Page x:Class="onllineShopping.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:onllineShopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Login" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Content="Name" FontSize="20" FontWeight="Bold" Margin="213,70,513,270" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" Width="150" Height="25" x:Name="txtname" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="322,78,328,277" BorderBrush="#FF1327F3" BorderThickness="2,2,2,2"/>

        <Label Grid.Row="1" Content="Password" FontSize="20" FontWeight="Bold" Margin="213,108,483,230" RenderTransformOrigin="0.63,1.002"/>
        <PasswordBox Grid.Row="1" Width="150" Height="25" x:Name="txtapassword" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" Margin="322,116,328,238" BorderBrush="#FF1327F3" BorderThickness="2,2,2,2"/>

        <Button Content="Login" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="100" Height="30" Margin="279,166,421,184" HorizontalContentAlignment="Center" Click="loginn" />
        <Button Content="Sign_up" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="100" Height="30" Margin="400,166,300,184" HorizontalContentAlignment="Center" Click="signup" />
        <Button Content="Forget Pass" FontSize="20" FontWeight="Bold" Grid.Row="1" Height="30" Margin="322,213,356,137" HorizontalContentAlignment="Center" Click="Forget_Pass"/>

    </Grid>
</Page>
